# DownlineApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/my/edu/utem/ftmk/bitp3453/downlineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utem/ftmk/bitp3453/downlineapp/: AddAgentActivity.java  AdminAddAgent.java  AdminAgentTransaction.java  AdminCustomerDistribution.java  AdminDashboardActivity.java  AdminDisabledAgent.java  AdminDownlineActivity.java  AdminTopSales.java  AdminTransactionHistory.java  Dashboard1.java  Downline.java  DownlineListActivity.java  DownlineRVAdapter.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GoogleMapActivity.java  IntroActivity.java  MainActivity.java  RequestActivity.java  Transaction.java  TransactionHistoryActivity.java  TransactionRVAdapter.java  UpdateTransactionActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: gradient_background.xml  list_icon_foreground.xml  map_icon_foreground.xml  round2_layout.xml  round3_layout.xml  round_dashboard.xml  round_layout.xml  roundcorner_layout.xml  roundgray_layout.xml  roundwhite_layout.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_admin_add_agent.xml  activity_admin_agent_transaction.xml  activity_admin_customer_distribution.xml  activity_admin_dashboard.xml  activity_admin_disabled_agent.xml  activity_admin_downline.xml  activity_admin_top_sales.xml  activity_admin_transaction_history.xml  activity_dashboard1.xml  activity_downline_list.xml  activity_google_map.xml  activity_intro.xml  activity_main.xml  activity_request.xml  activity_transaction_history.xml  activity_update_transaction.xml  activity_user_profile.xml  downline_list_row.xml  transaction_history_row.xml
app/src/main/res/mipmap-anydpi-v26/: black_avatar1.xml  black_transaction_record_round.xml  black_update_transaction_round.xml  blackhome_icon.xml  customer_address.xml  google_marker.xml  logo_downlineapp_round.xml  short_list.xml  transaction_record.xml  update_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utem/ftmk/bitp3453/downlineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
