<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddAgent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:onClick="toAdminDownline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="Downline List"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:onClick="toAdminDownline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_extrabold"
        android:text="Register Downline"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="320dp"
        android:layout_height="520dp"
        android:background="@drawable/round_layout"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/roundwhite_layout"
            android:fontFamily="@font/muli"
            android:inputType="textPersonName"
            android:paddingLeft="12dp"
            android:textSize="15dp"
            android:hint="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName"
            app:layout_constraintVertical_bias="0.01" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/roundwhite_layout"
            android:fontFamily="@font/muli"
            android:inputType="phone"
            android:paddingLeft="12dp"
            android:textSize="15dp"
            android:hint="Phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhone"
            app:layout_constraintVertical_bias="0.01" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/roundwhite_layout"
            android:fontFamily="@font/muli"
            android:inputType="textPostalAddress"
            android:paddingLeft="12dp"
            android:textSize="15dp"
            android:hint="Address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="Upline ID"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddress"
            app:layout_constraintVertical_bias="0.01" />

        <EditText
            android:id="@+id/etUpId"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/roundwhite_layout"
            android:fontFamily="@font/muli"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:textSize="15dp"
            android:hint="Upline ID"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUpId"
            app:layout_constraintVertical_bias="0.01" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/roundwhite_layout"
            android:fontFamily="@font/muli"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textSize="15dp"
            android:hint="Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tvDLId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downline ID: "
            android:textColor="@color/black"
            android:fontFamily="@font/muli"
            android:textSize="15dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btAddAgent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/roundwhite_layout"
            app:backgroundTint="@color/white"
            android:fontFamily="@font/muli"
            android:text="Add Agent"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintVertical_bias="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/roundcorner_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>