<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".AdminDashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extrabold"
            android:text="Dashboard"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:materialIcon="logout"
            app:materialIconColor="@color/black"
            app:materialIconSize="24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundwhite_layout"
                android:elevation="5dp"
                android:onClick="toRequest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="New Agent Request"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.086"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.114" />

                <TextView
                    android:id="@+id/tvAgentRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="You have 0 account registration request."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli_extrabold"
                android:text="Daily Transaction"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="320dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:background="@drawable/roundwhite_layout"
                android:elevation="5dp"
                android:onClick="toAdminTransaction">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout14"
                    android:layout_width="290dp"
                    android:layout_height="2dp"
                    android:background="#ECECEC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.429" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="Total Profit"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.486"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.087" />

                <TextView
                    android:id="@+id/tvTotalProfitAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 0.00"
                    android:fontFamily="@font/muli_extrabold"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/roundgray_layout"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.88">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/muli_extrabold"
                        android:text="Total Sales"
                        android:textColor="@color/black"
                        android:textSize="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:paddingLeft="26dp"
                        android:text="RM"
                        android:textColor="@color/black"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/tvTotalSalesAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_extrabold"
                        android:textColor="@color/black"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/roundgray_layout"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.88">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_extrabold"
                        android:text="Total Transaction"
                        android:textColor="@color/black"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/tvTotalTransactionAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_extrabold"
                        android:textColor="@color/black"
                        android:textSize="34dp" />

                    <!--<TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_extrabold"
                        android:text="Total Quantity"
                        android:textColor="@color/black"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/tvTotalQuantityAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_extrabold"
                        android:textColor="@color/black"
                        android:textSize="20dp" /> -->

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_extrabold"
                android:text="Top-selling agent"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"/>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:onClick="toTopSales"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:background="@drawable/roundwhite_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="Downline ID"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:paddingLeft="28dp"
                    android:layout_weight="1"
                    android:layout_marginTop="14dp"/>

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:materialIcon="chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:background="@drawable/roundwhite_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBcDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="December 2021"
                    android:textSize="12dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/muli_extrabold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="Number of Sales (RM)"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:paddingLeft="9dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bcBarChart"
                        android:layout_width="288dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/muli_extrabold"
                        android:paddingBottom="15dp"
                        android:text="Day"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:elevation="5dp"
                android:onClick="toDisabledAgent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/roundwhite_layout"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:materialIcon="lock_alert"
                    android:layout_gravity="center"
                    app:materialIconColor="#AC82BB"
                    android:layout_marginLeft="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disabled Agent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/muli_extrabold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:background="@drawable/roundwhite_layout"
                    android:elevation="5dp"
                    android:onClick="toCustomerDistribution">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/map_foreground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_extrabold"
                        android:text="Customer Distribution"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.918" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/roundwhite_layout"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:onClick="toAdminDownline">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/short_list_foreground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_extrabold"
                        android:text="Downline List"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.508"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.885" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>